<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .parent {
        border: 2px solid red;
       width: 1500px;
       height: 1500px;
       display: flex;
       /* flex-direction: row; */
       flex-wrap: nowrap;

       flex-direction: wrap row;
       justify-content: center;
       align-items: end;

       column-gap: 10px;
       row-gap: 40px;
      }

      .child {
        height: 80px;
        width: 80px;
        background-color: blue;
        color: white;
        text-align: center;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
      <div class="child">11</div>
      <div class="child">12</div>
    </div>
  </body>
</html>
