<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

      .container {
        width: 1200px;
        /* height: 800px; */
        border: 5px solid black;
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 10px;
      }

      .c {
        border: 5px solid rgb(0, 0, 0);
      }

      .child1 {
        grid-column: 1/2;
        grid-row: 1/3;
     
      }

      .child2 {
        grid-column: 2/3;
        grid-row: 1/2;
      
      
      }

      .child3 {
        grid-column: 3/5;
        grid-row: 1/2;
    
      }

      .child5 {
        grid-row: 3/5;
        grid-column: 1/3;

     
      }

      .child6 {
        grid-row: 3/5;
        grid-column: 3/4;

      }

      .child7 {
        grid-row: 2/5;
        grid-column: 4/5;
   
      }

      .child4 {
      background-image: url(./naruto/two.jpg);
     background-size: cover;
        grid-column: 2/4;
        text-align: center;
        text-decoration: underline;
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
        font-size: 53px;
         color: white;
         text-shadow: 11px 1px 20px rgb(224, 27, 27);
              }
    </style>
  </head>
  <body>
    <div class="container">
   
        <div class="child1 c"><img  src="./naruto/five.webp" alt=""></div>
        <div class="child2 c"><img  src="./naruto/four.jpg" alt=""></div>
        <div class="child3 c"><img  src="./naruto/six.jpg" alt=""></div>
        <div class="child4 c">
        <!-- <img  src="./naruto/two.jpg" alt=""> -->
<h1>Naruto</h1>
      
        </div>
        <div class="child5 c"><img  src="./naruto/one.avif" alt=""></div>
        <div class="child6 c"><img  src="./naruto/three.webp" alt=""></div>
        <div class="child7 c"><img  src="./naruto/eight.png" alt=""></div>
    
    </div>
  </body>
</html>
