<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
        .container{
            width: 1000px;
    
            border: 2px solid black;

            display: grid;
            grid-template-columns: repeat(4,auto);
            gap: 10px;
            height: 500px;
        }

        .c{
              background-color: aqua;
              border: 2px solid red;
        }

        .child1{
            grid-row: 1/3;
            grid-column: 1/2;
        }

        .child2{
            grid-row: 1/3;
            grid-column: 2/3;

        }
       
        
        .child5{
            grid-column: 3/5;
            grid-row: 2/3;
        }

        .child6{
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .child10{
            grid-column: 2/4;
            grid-row: 4/5;
        }





        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="child1 c">item-1</div>
        <div class="child2 c">item-2</div>
        <div class="child3 c">item-3</div>
        <div class="child4 c">item-4</div>
        <div class="child5 c">item-5</div>
        <div class="child6 c">item-6</div>
        <div class="child7 c">item-7</div>
        <div class="child8 c">item-8</div>
        <div class="child9 c">item-9</div>
        <div class="child10 c">item-10</div>
        <div class="child11 c">item-11</div>
    </div>
</body>
</html>